R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] lubridate_1.9.4             forcats_1.0.0               stringr_1.5.1              
 [4] dplyr_1.1.4                 readr_2.1.5                 tidyr_1.3.1                
 [7] tibble_3.2.1                tidyverse_2.0.0             purrr_1.0.4                
[10] broom.mixed_0.2.9.6         broom_1.0.8                 ggalluvial_0.12.5          
[13] rstatix_0.7.2               egg_0.4.5                   gridExtra_2.3              
[16] cyCombine_0.2.19            iMUBAC_0.2.1                factoextra_1.0.7           
[19] limma_3.62.2                circlize_0.4.16             RColorBrewer_1.1-3         
[22] tidytext_0.4.2              lme4_1.1-37                 Matrix_1.7-1               
[25] diffcyt_1.26.1              ggpubr_0.6.0                ggplot2_3.5.2              
[28] CATALYST_1.30.2             HDCytoData_1.26.0           flowCore_2.18.0            
[31] ExperimentHub_2.14.0        AnnotationHub_3.14.0        BiocFileCache_2.14.0       
[34] dbplyr_2.5.0                readxl_1.4.5                reshape2_1.4.4             
[37] glue_1.8.0                  ComplexHeatmap_2.22.0       SingleCellExperiment_1.28.1
[40] SummarizedExperiment_1.36.0 Biobase_2.66.0              GenomicRanges_1.58.0       
[43] GenomeInfoDb_1.42.3         IRanges_2.40.1              S4Vectors_0.44.0           
[46] BiocGenerics_0.52.0         MatrixGenerics_1.18.1       matrixStats_1.5.0          

loaded via a namespace (and not attached):
  [1] httr_1.4.7                  doParallel_1.0.17           tools_4.4.2                
  [4] backports_1.5.0             utf8_1.2.5                  R6_2.6.1                   
  [7] uwot_0.2.3                  GetoptLong_1.0.5            withr_3.0.2                
 [10] cli_3.6.5                   sandwich_3.1-1              labeling_0.4.3             
 [13] nnls_1.6                    mvtnorm_1.3-3               ggridges_0.5.6             
 [16] colorRamps_2.3.4            harmony_1.2.3               scater_1.34.1              
 [19] parallelly_1.44.0           plotrix_3.8-4               rstudioapi_0.17.1          
 [22] RSQLite_2.3.11              generics_0.1.4              shape_1.4.6.1              
 [25] gtools_3.9.5                car_3.1-3                   RProtoBufLib_2.18.0        
 [28] ggbeeswarm_0.7.2            abind_1.4-8                 lifecycle_1.0.4            
 [31] multcomp_1.4-28             yaml_2.3.10                 edgeR_4.4.2                
 [34] snakecase_0.11.1            carData_3.0-5               recipes_1.3.1              
 [37] SparseArray_1.6.2           Rtsne_0.17                  blob_1.2.4                 
 [40] dqrng_0.4.1                 promises_1.3.2              crayon_1.5.3               
 [43] miniUI_0.1.2                lattice_0.22-6              beachmat_2.22.0            
 [46] cowplot_1.1.3               KEGGREST_1.46.0             metapod_1.14.0             
 [49] pillar_1.10.2               rjson_0.2.23                boot_1.3-31                
 [52] future.apply_1.11.3         codetools_0.2-20            data.table_1.17.4          
 [55] vctrs_0.6.5                 png_0.1-8                   Rdpack_2.6.4               
 [58] cellranger_1.1.0            gtable_0.3.6                cachem_1.1.0               
 [61] gower_1.0.2                 rbibutils_2.3               S4Arrays_1.6.0             
 [64] mime_0.13                   prodlim_2025.04.28          ConsensusClusterPlus_1.70.0
 [67] reformulas_0.4.1            survival_3.7-0              timeDate_4041.110          
 [70] iterators_1.0.14            cytolib_2.18.2              hardhat_1.4.1              
 [73] lava_1.8.1                  bluster_1.16.0              statmod_1.5.0              
 [76] TH.data_1.1-3               ipred_0.9-15                ncdfFlow_2.52.1            
 [79] nlme_3.1-166                bit64_4.6.0-1               filelock_1.0.3             
 [82] SnowballC_0.7.1             irlba_2.3.5.1               vipor_0.4.7                
 [85] rpart_4.1.23                colorspace_2.1-1            DBI_1.2.3                  
 [88] nnet_7.3-19                 ggrastr_1.0.2               tidyselect_1.2.1           
 [91] bit_4.6.0                   compiler_4.4.2              curl_6.2.3                 
 [94] BiocNeighbors_2.0.1         DelayedArray_0.32.0         scales_1.4.0               
 [97] rappdirs_0.3.3              digest_0.6.37               minqa_1.2.8                
[100] shinyBS_0.61.1              XVector_0.46.0              htmltools_0.5.8.1          
[103] pkgconfig_2.0.3             fastmap_1.2.0               rlang_1.1.6                
[106] GlobalOptions_0.1.2         UCSC.utils_1.2.0            shiny_1.10.0               
[109] farver_2.1.2                zoo_1.8-14                  jsonlite_2.0.0             
[112] BiocParallel_1.40.2         ModelMetrics_1.2.2.2        tokenizers_0.3.0           
[115] BiocSingular_1.22.0         magrittr_2.0.3              Formula_1.2-5              
[118] scuttle_1.16.0              GenomeInfoDbData_1.2.13     ggedit_0.4.1               
[121] Rcpp_1.0.14                 ggnewscale_0.5.1            viridis_0.6.5              
[124] furrr_0.3.1                 stringi_1.8.7               pROC_1.18.5                
[127] zlibbioc_1.52.0             MASS_7.3-61                 plyr_1.8.9                 
[130] parallel_4.4.2              listenv_0.9.1               ggrepel_0.9.6              
[133] Biostrings_2.74.1           splines_4.4.2               hms_1.1.3                  
[136] locfit_1.5-9.12             igraph_2.1.4                ggsignif_0.6.4             
[139] ScaledMatrix_1.14.0         BiocVersion_3.20.0          XML_3.99-0.18              
[142] drc_3.0-1                   scran_1.34.0                renv_1.1.4                 
[145] BiocManager_1.30.25         tzdb_0.5.0                  nloptr_2.2.1               
[148] foreach_1.5.2               cydar_1.30.0                tweenr_2.0.3               
[151] httpuv_1.6.16               polyclip_1.10-7             future_1.49.0              
[154] clue_0.3-66                 ggforce_0.4.2               rsvd_1.0.5                 
[157] janitor_2.2.1               xtable_1.8-4                janeaustenr_1.0.0          
[160] later_1.4.2                 viridisLite_0.4.2           class_7.3-22               
[163] memoise_2.0.1               FlowSOM_2.14.0              beeswarm_0.4.0             
[166] AnnotationDbi_1.68.0        cluster_2.1.6               timechange_0.3.0           
[169] globals_0.18.0              caret_7.0-1                 shinyAce_0.4.4             
