R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
 [1] splines   grid      stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] ggalluvial_0.12.5           broom.mixed_0.2.9.6         GLMMadaptive_0.9-7          loo_2.8.0                  
 [5] brms_2.22.0                 Rcpp_1.0.14                 VGAM_1.1-13                 nnet_7.3-19                
 [9] ggh4x_0.3.1                 lubridate_1.9.4             forcats_1.0.0               stringr_1.5.1              
[13] dplyr_1.1.4                 purrr_1.0.4                 readr_2.1.5                 tidyr_1.3.1                
[17] tibble_3.2.1                tidyverse_2.0.0             rstatix_0.7.2               egg_0.4.5                  
[21] gridExtra_2.3               cyCombine_0.2.19            iMUBAC_0.2.1                factoextra_1.0.7           
[25] limma_3.62.2                circlize_0.4.16             RColorBrewer_1.1-3          tidytext_0.4.2             
[29] lme4_1.1-37                 Matrix_1.7-1                diffcyt_1.26.1              ggpubr_0.6.0               
[33] ggplot2_3.5.2               CATALYST_1.30.2             HDCytoData_1.26.0           flowCore_2.18.0            
[37] ExperimentHub_2.14.0        AnnotationHub_3.14.0        BiocFileCache_2.14.0        dbplyr_2.5.0               
[41] readxl_1.4.5                reshape2_1.4.4              glue_1.8.0                  ComplexHeatmap_2.22.0      
[45] SingleCellExperiment_1.28.1 SummarizedExperiment_1.36.0 Biobase_2.66.0              GenomicRanges_1.58.0       
[49] GenomeInfoDb_1.42.3         IRanges_2.40.1              S4Vectors_0.44.0            BiocGenerics_0.52.0        
[53] MatrixGenerics_1.18.1       matrixStats_1.5.0          

loaded via a namespace (and not attached):
  [1] Biostrings_2.74.1           rstan_2.32.7                TH.data_1.1-3               vctrs_0.6.5                
  [5] digest_0.6.37               png_0.1-8                   shape_1.4.6.1               shinyBS_0.61.1             
  [9] ggrepel_0.9.6               parallelly_1.44.0           renv_1.1.4                  MASS_7.3-61                
 [13] httpuv_1.6.16               foreach_1.5.2               withr_3.0.2                 ggrastr_1.0.2              
 [17] survival_3.7-0              memoise_2.0.1               ggbeeswarm_0.7.2            RProtoBufLib_2.18.0        
 [21] janitor_2.2.1               drc_3.0-1                   emmeans_1.11.1              zoo_1.8-14                 
 [25] GlobalOptions_0.1.2         gtools_3.9.5                Formula_1.2-5               KEGGREST_1.46.0            
 [29] promises_1.3.2              httr_1.4.7                  globals_0.18.0              ps_1.9.1                   
 [33] rstudioapi_0.17.1           shinyAce_0.4.4              UCSC.utils_1.2.0            miniUI_0.1.2               
 [37] generics_0.1.4              processx_3.8.6              curl_6.2.3                  zlibbioc_1.52.0            
 [41] ScaledMatrix_1.14.0         polyclip_1.10-7             GenomeInfoDbData_1.2.13     SparseArray_1.6.2          
 [45] ncdfFlow_2.52.1             xtable_1.8-4                doParallel_1.0.17           S4Arrays_1.6.0             
 [49] hms_1.1.3                   irlba_2.3.5.1               colorspace_2.1-1            filelock_1.0.3             
 [53] harmony_1.2.3               magrittr_2.0.3              snakecase_0.11.1            later_1.4.2                
 [57] viridis_0.6.5               lattice_0.22-6              posterior_1.6.1             future.apply_1.11.3        
 [61] XML_3.99-0.18               scuttle_1.16.0              cowplot_1.1.3               RcppAnnoy_0.0.22           
 [65] class_7.3-22                pillar_1.10.2               StanHeaders_2.32.10         nlme_3.1-166               
 [69] iterators_1.0.14            compiler_4.4.2              beachmat_2.22.0             stringi_1.8.7              
 [73] gower_1.0.2                 tokenizers_0.3.0            minqa_1.2.8                 plyr_1.8.9                 
 [77] crayon_1.5.3                abind_1.4-8                 scater_1.34.1               locfit_1.5-9.12            
 [81] bit_4.6.0                   sandwich_3.1-1              codetools_0.2-20            multcomp_1.4-28            
 [85] recipes_1.3.1               BiocSingular_1.22.0         QuickJSR_1.8.0              GetoptLong_1.0.5           
 [89] mime_0.13                   cellranger_1.1.0            blob_1.2.4                  utf8_1.2.5                 
 [93] clue_0.3-66                 BiocVersion_3.20.0          listenv_0.9.1               checkmate_2.3.2            
 [97] nnls_1.6                    Rdpack_2.6.4                pkgbuild_1.4.8              ggsignif_0.6.4             
[101] estimability_1.5.1          callr_3.7.6                 statmod_1.5.0               tzdb_0.5.0                 
[105] tweenr_2.0.3                ggedit_0.4.1                bayesplot_1.13.0            pkgconfig_2.0.3            
[109] tools_4.4.2                 cachem_1.1.0                rbibutils_2.3               RSQLite_2.3.11             
[113] viridisLite_0.4.2           DBI_1.2.3                   fastmap_1.2.0               scales_1.4.0               
[117] broom_1.0.8                 coda_0.19-4.1               FNN_1.1.4.1                 BiocManager_1.30.25        
[121] carData_3.0-5               rpart_4.1.23                farver_2.1.2                reformulas_0.4.1           
[125] yaml_2.3.10                 cli_3.6.5                   lifecycle_1.0.4             caret_7.0-1                
[129] uwot_0.2.3                  mvtnorm_1.3-3               bluster_1.16.0              lava_1.8.1                 
[133] backports_1.5.0             Brobdingnag_1.2-9           BiocParallel_1.40.2         cytolib_2.18.2             
[137] timechange_0.3.0            gtable_0.3.6                rjson_0.2.23                ggridges_0.5.6             
[141] parallel_4.4.2              pROC_1.18.5                 SnowballC_0.7.1             jsonlite_2.0.0             
[145] edgeR_4.4.2                 bit64_4.6.0-1               Rtsne_0.17                  FlowSOM_2.14.0             
[149] BiocNeighbors_2.0.1         RcppParallel_5.1.10         janeaustenr_1.0.0           metapod_1.14.0             
[153] bridgesampling_1.1-2        dqrng_0.4.1                 distributional_0.5.0        timeDate_4041.110          
[157] shiny_1.10.0                ConsensusClusterPlus_1.70.0 htmltools_0.5.8.1           rappdirs_0.3.3             
[161] XVector_0.46.0              scran_1.34.0                boot_1.3-31                 igraph_2.1.4               
[165] R6_2.6.1                    labeling_0.4.3              cluster_2.1.6               cydar_1.30.0               
[169] ipred_0.9-15                nloptr_2.2.1                rstantools_2.4.0            DelayedArray_0.32.0        
[173] tidyselect_1.2.1            vipor_0.4.7                 plotrix_3.8-4               tensorA_0.36.2.1           
[177] ggforce_0.4.2               inline_0.3.21               car_3.1-3                   AnnotationDbi_1.68.0       
[181] future_1.49.0               ModelMetrics_1.2.2.2        rsvd_1.0.5                  furrr_0.3.1                
[185] data.table_1.17.4           rlang_1.1.6                 colorRamps_2.3.4            ggnewscale_0.5.1           
[189] Cairo_1.6-2                 hardhat_1.4.1               beeswarm_0.4.0              prodlim_2025.04.28         
